

FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\AddMark.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\CheckStat.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\EditMark.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\MainWindow.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\ShowPersonalInfo.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\ShowStatStudent.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\ShowTimeTable.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\Student_menu.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\Teacher_menu.xaml;;
FC:\Users\vovan\Desktop\Ларионова\SchoolDiary\SchoolDiary\CheckGroup.xaml;;

